[gd_scene load_steps=8 format=3 uid="uid://3yr2u6an84d1"]

[ext_resource type="Script" path="res://examples_fsm/fsm/state_test.gd" id="1_bvqxa"]
[ext_resource type="Script" path="res://addons/NbSimpleFSM/Chart.gd" id="2_quft0"]
[ext_resource type="Script" path="res://addons/NbSimpleFSM/FSM.gd" id="3_lpl16"]
[ext_resource type="Script" path="res://addons/NbSimpleFSM/State.gd" id="4_hqtmm"]
[ext_resource type="Script" path="res://addons/NbSimpleFSM/Transition.gd" id="5_uctjm"]
[ext_resource type="Texture2D" uid="uid://bm4js8dgdju3s" path="res://manuals/NbSimplerFSM/example.png" id="6_lhatp"]
[ext_resource type="PackedScene" uid="uid://6hq7pu5dor1f" path="res://addons/NbSimpleFSM/debugger/NbChartDebugger.tscn" id="7_rmdrn"]

[node name="StateTest" type="Node2D"]
script = ExtResource("1_bvqxa")

[node name="NbChart" type="Node" parent="."]
script = ExtResource("2_quft0")

[node name="TestFSM" type="Node" parent="NbChart" node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_lpl16")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="NbChart/TestFSM"]
script = ExtResource("4_hqtmm")

[node name="ToA" type="Node" parent="NbChart/TestFSM/Idle" node_paths=PackedStringArray("target_state")]
script = ExtResource("5_uctjm")
target_state = NodePath("../../StateA")

[node name="ToB" type="Node" parent="NbChart/TestFSM/Idle" node_paths=PackedStringArray("target_state", "broadcast_state")]
script = ExtResource("5_uctjm")
target_state = NodePath("../../StateB")
broadcast_state = NodePath("../../../ParallelFSM/On")

[node name="StateA" type="Node" parent="NbChart/TestFSM"]
script = ExtResource("4_hqtmm")

[node name="ToIdle" type="Node" parent="NbChart/TestFSM/StateA" node_paths=PackedStringArray("target_state")]
script = ExtResource("5_uctjm")
target_state = NodePath("../../Idle")

[node name="StateB" type="Node" parent="NbChart/TestFSM"]
script = ExtResource("4_hqtmm")

[node name="ToA" type="Node" parent="NbChart/TestFSM/StateB" node_paths=PackedStringArray("target_state", "broadcast_state")]
script = ExtResource("5_uctjm")
target_state = NodePath("../../StateA")
transition_delay = 1.0
broadcast_state = NodePath("../../../ParallelFSM/Off")

[node name="ToIdle" type="Node" parent="NbChart/TestFSM/StateB" node_paths=PackedStringArray("target_state")]
script = ExtResource("5_uctjm")
target_state = NodePath("../../Idle")

[node name="ParallelFSM" type="Node" parent="NbChart" node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_lpl16")
initial_state = NodePath("Off")

[node name="Off" type="Node" parent="NbChart/ParallelFSM"]
script = ExtResource("4_hqtmm")

[node name="ToOn" type="Node" parent="NbChart/ParallelFSM/Off" node_paths=PackedStringArray("target_state")]
script = ExtResource("5_uctjm")
target_state = NodePath("../../On")

[node name="On" type="Node" parent="NbChart/ParallelFSM"]
script = ExtResource("4_hqtmm")

[node name="ToOff" type="Node" parent="NbChart/ParallelFSM/On" node_paths=PackedStringArray("target_state")]
script = ExtResource("5_uctjm")
target_state = NodePath("../../Off")

[node name="BtnToA" type="Button" parent="."]
offset_left = 128.0
offset_top = 192.0
offset_right = 219.0
offset_bottom = 238.0
text = "To A"

[node name="BtnToIdle" type="Button" parent="."]
offset_left = 24.0
offset_top = 192.0
offset_right = 115.0
offset_bottom = 238.0
text = "To Idle"

[node name="BtnToB" type="Button" parent="."]
offset_left = 232.0
offset_top = 192.0
offset_right = 323.0
offset_bottom = 238.0
text = "To B"

[node name="Label" type="Label" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 264.0
offset_bottom = 48.0
text = "Current State: Idle"

[node name="Label2" type="Label" parent="."]
offset_left = 16.0
offset_top = 48.0
offset_right = 264.0
offset_bottom = 80.0
text = "Processing:"

[node name="Label3" type="Label" parent="."]
offset_left = 16.0
offset_top = 144.0
offset_right = 264.0
offset_bottom = 176.0
text = "Parallel: Off"

[node name="idleCounter" type="Label" parent="."]
offset_left = 24.0
offset_top = 80.0
offset_right = 152.0
offset_bottom = 112.0
text = "idle: 0"

[node name="testCounter" type="Label" parent="."]
offset_left = 24.0
offset_top = 112.0
offset_right = 144.0
offset_bottom = 144.0
text = "state a: 0"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(280, 408)
scale = Vector2(0.593023, 0.593023)
texture = ExtResource("6_lhatp")

[node name="NbChartDebugger" parent="." node_paths=PackedStringArray("linked_chart") instance=ExtResource("7_rmdrn")]
linked_chart = NodePath("../NbChart")

[connection signal="state_entered" from="NbChart/TestFSM/Idle" to="." method="_on_idle_state_entered"]
[connection signal="state_physics_process" from="NbChart/TestFSM/Idle" to="." method="_on_idle_state_physics_process"]
[connection signal="state_entered" from="NbChart/TestFSM/StateA" to="." method="_on_state_a_state_entered"]
[connection signal="state_physics_process" from="NbChart/TestFSM/StateA" to="." method="_on_state_a_state_physics_process"]
[connection signal="state_entered" from="NbChart/TestFSM/StateB" to="." method="_on_state_b_state_entered"]
[connection signal="state_entered" from="NbChart/ParallelFSM/Off" to="." method="_on_off_state_entered"]
[connection signal="state_entered" from="NbChart/ParallelFSM/On" to="." method="_on_on_state_entered"]
[connection signal="button_up" from="BtnToA" to="." method="_on_btn_to_a_button_up"]
[connection signal="button_up" from="BtnToIdle" to="." method="_on_btn_to_idle_button_up"]
[connection signal="button_up" from="BtnToB" to="." method="_on_btn_to_b_button_up"]
